# LotoQuebec649LastResults

./: .gitignore  Procfile  README.md  pom.xml
postman/: Loto Quebec Heroku.postman_environment.json  Loto Quebec Localhost.postman_environment.json  LotoQuebecRequests.postman_collection.json
src/main/java/com/redmangoose/apps/: Application.java  LotoClientService.java
src/main/java/com/redmangoose/apps/controller/: LotoQuebecController.java  LotoQuebecErrorController.java
src/main/java/com/redmangoose/apps/entity/: LotoQuebecFrequence.java  LotoQuebecObject.java  LotoQuebecStatistiques.java  LotoQuebecTirage.java  LotoQuebecWebRequestError.java
src/main/java/com/redmangoose/apps/entity/errors/: LotoQuebecWebRequestError.java
src/main/java/com/redmangoose/apps/entity/exception/: LotoQuebecBadBindingException.java
src/main/java/com/redmangoose/apps/entity/last_draw/: LotoQuebecTirage.java
src/main/java/com/redmangoose/apps/entity/stats/: LotoQuebecFrequence.java  LotoQuebecFrequencesStats.java  LotoQuebecStatistiques.java  LotoQuebecTiragesStats.java
src/main/java/com/redmangoose/apps/lottery/: Application.java
src/main/java/com/redmangoose/apps/lottery/controller/: CustomErrorController.java  MainApplicationController.java
src/main/java/com/redmangoose/apps/lottery/entity/: Draw.java  Frequency.java  LotteryObject.java  Statistics.java
src/main/java/com/redmangoose/apps/lottery/exception/: BadBindingException.java
src/main/java/com/redmangoose/apps/lottery/repository/: DrawRepository.java
src/main/java/com/redmangoose/apps/lottery/service/: DrawService.java
src/main/java/com/redmangoose/apps/lottery/utils/: LotteryURLs.java  LotteryWebClient.java
src/main/java/com/redmangoose/apps/repository/: LotoQuebecTirageRepository.java
src/main/java/com/redmangoose/apps/service/: LotoClientService.java  LotoQuebecTirageService.java
src/main/java/com/redmangoose/apps/util/: LotoClientHistoryDraws.java  LotoClientWebClient.java  LotoQuebecURLs.java
src/main/resources/: application.yml  data.sql
